repositories:
  ament_cmake:
    type: git
    url: https://github.com/rolker/ament_cmake.git
    version: add_extend_existing_python
  audio_common:
    type: git
    url: https://github.com/rolker/audio_common.git
    version: add_extend_existing
  biped_interfaces:
    type: git
    url: https://github.com/ros-sports/biped_interfaces.git
    version: rolling
  hni:
    type: git
    url: git@github.com:antbono/hni.git
    version: main
  nao_ik:
    type: git
    url: https://github.com/ijnek/nao_ik.git
    version: rolling
  nao_led:
    type: git
    url: git@github.com:antbono/nao_led.git
    version: main
  nao_lola:
    type: git
    url: https://github.com/ros-sports/nao_lola.git
    version: rolling
  nao_phase_provider:
    type: git
    url: https://github.com/ijnek/nao_phase_provider.git
    version: rolling
  nao_pos:
    type: git
    url: https://github.com/antbono/nao_pos.git
    version: main
  sole_poses_ims:
    type: git
    url: https://github.com/ijnek/sole_poses_ims.git
    version: rolling
  walk:
    type: git
    url: https://github.com/ijnek/walk.git
    version: rolling
